{
  "name": "novanor-sis",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
